# IMS-Front

./: .classpath  .project  .springBeans  IMS-Front With Ignored Files.7z  logfile.out  pom.xml
src/main/java/com/revature/aop/: DataLayerMonitor.java
src/main/java/com/revature/business/: FileUploader.java  ProductHelper.java
src/main/java/com/revature/controllers/: AjaxController.java  BusinessDelegate.java  ClientController.java  IMS_Controller.java
src/main/java/com/revature/converters/: ClientTypeToString.java  StateAbbreviationToString.java  StringToCategory.java  StringToClientType.java  StringToStateAbbreviation.java
src/main/java/com/revature/dto/: ClientCollectionDTO.java  ClientDTO.java  ProductCollectionDTO.java  PurchaseOrderDTO.java
src/main/java/com/revature/logging/: Log.java
src/main/java/com/revature/validators/: AddressValidator.java
src/main/resources/: aop-beans.xml
src/main/test/com/revature/backend/: BackendTest.java
src/main/test/com/revature/business/: BusinessDelegateTest.java
src/main/webapp/: clients.jsp  edit-category.jsp  edit-client.jsp  generate-reports.jsp  index.jsp  invoices.jsp  manage-categories.jsp  manage-inventory.jsp  manage-products.jsp  new-invoice.jsp  ng-new-invoice.jsp  single-client.jsp  test.jsp
src/main/webapp/WEB-INF/: ims-servlet.xml  web.xml
src/main/webapp/partials/: add-image.jsp  all-clients.jsp  all-invoices.jsp  dashboard.jsp  edit-category.jsp  edit-client.jsp  edit-product.jsp  edit-stock.jsp  foot.jsp  head.jsp  list-categories.jsp  list-products.jsp  list-stocks.jsp  manage-categories.jsp  manage-products.jsp  manage-stocks.jsp  reports.jsp  sidebar.jsp  single-client.jsp  templates.html
src/main/webapp/resources/js/: clients.js  invoices.js  reports.js  templates.js
